<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ea-Bq-TyQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--词圈-->
        <scene sceneID="Jey-xX-aPr">
            <objects>
                <viewController id="fTG-sz-9QG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Szi-UC-BAc"/>
                        <viewControllerLayoutGuide type="bottom" id="i16-55-m74"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="blf-Y4-2PY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-m4-H1N">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="ohz-Wr-IKj" kind="embed" id="FuV-Ok-edr"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cu-m4-H1N" firstAttribute="top" secondItem="Szi-UC-BAc" secondAttribute="bottom" id="7iL-fA-g6R"/>
                            <constraint firstItem="i16-55-m74" firstAttribute="top" secondItem="9cu-m4-H1N" secondAttribute="bottom" id="Pas-f7-xQk"/>
                            <constraint firstAttribute="trailing" secondItem="9cu-m4-H1N" secondAttribute="trailing" id="mUH-VT-ypf"/>
                            <constraint firstItem="9cu-m4-H1N" firstAttribute="leading" secondItem="blf-Y4-2PY" secondAttribute="leading" id="zvk-dm-o5S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="词圈" id="RVl-E5-n4j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jc7-md-OiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="577"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZVQ-uC-hSD">
            <objects>
                <tableViewController id="ohz-Wr-IKj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="22" sectionFooterHeight="22" id="fD5-yx-tCs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="jsk-YS-aYG">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pdk-YG-xek">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Pdk-YG-xek" secondAttribute="trailing" id="2Ty-XH-3va"/>
                                <constraint firstAttribute="bottom" secondItem="Pdk-YG-xek" secondAttribute="bottom" id="HKN-2J-fmD"/>
                                <constraint firstItem="Pdk-YG-xek" firstAttribute="leading" secondItem="jsk-YS-aYG" secondAttribute="leading" id="IH7-gy-x0X"/>
                                <constraint firstItem="Pdk-YG-xek" firstAttribute="top" secondItem="jsk-YS-aYG" secondAttribute="top" id="sBK-dG-0yB"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="131" id="x4S-AK-wWu">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4S-AK-wWu" id="8Gf-Gb-xXE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohz-Wr-IKj" id="faU-dU-7LJ"/>
                            <outlet property="delegate" destination="ohz-Wr-IKj" id="5BZ-Iw-ahC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRH-pV-GSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="577"/>
        </scene>
        <!--每日一句-->
        <scene sceneID="igs-9l-u7L">
            <objects>
                <viewController storyboardIdentifier="LYEveryDayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pEh-SF-igz" customClass="LYEveryDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3IN-WQ-wzd"/>
                        <viewControllerLayoutGuide type="bottom" id="0ca-qs-NR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQg-BY-ngx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6y-dZ-eZR">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <connections>
                                    <segue destination="948-3i-nJJ" kind="embed" id="4RG-RW-inL"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H6y-dZ-eZR" secondAttribute="trailing" id="JB0-UG-Ngp"/>
                            <constraint firstItem="H6y-dZ-eZR" firstAttribute="leading" secondItem="eQg-BY-ngx" secondAttribute="leading" id="SOP-vU-B2U"/>
                            <constraint firstItem="H6y-dZ-eZR" firstAttribute="top" secondItem="3IN-WQ-wzd" secondAttribute="bottom" id="aWt-Q8-ss4"/>
                            <constraint firstItem="0ca-qs-NR9" firstAttribute="top" secondItem="H6y-dZ-eZR" secondAttribute="bottom" id="lQU-i5-4oN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="每日一句" id="SnV-aC-d88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSz-JT-aip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-53"/>
        </scene>
        <!--Every Day Table View Controller-->
        <scene sceneID="Ee1-ia-G3F">
            <objects>
                <tableViewController storyboardIdentifier="LYEveryDayTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="948-3i-nJJ" customClass="LYEveryDayTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="502" sectionHeaderHeight="22" sectionFooterHeight="22" id="LAn-xb-s5k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EveryDayTableViewCell" rowHeight="502" id="nqk-la-dkn" customClass="LYEveryDayTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqk-la-dkn" id="AkY-zk-n6R">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOL.1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cax-lq-8Rq">
                                            <rect key="frame" x="8" y="8" width="48" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="8dR-o0-dk6"/>
                                                <constraint firstAttribute="height" constant="21" id="H9p-9v-5dK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-Fk-yYq">
                                            <rect key="frame" x="8" y="29" width="304" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wNI-Ax-FFH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nYo-Fk-yYq" firstAttribute="trailing" secondItem="AkY-zk-n6R" secondAttribute="trailingMargin" id="BT9-uv-bfb"/>
                                        <constraint firstItem="nYo-Fk-yYq" firstAttribute="leading" secondItem="AkY-zk-n6R" secondAttribute="leadingMargin" id="NTo-z1-qq5"/>
                                        <constraint firstItem="nYo-Fk-yYq" firstAttribute="top" secondItem="cax-lq-8Rq" secondAttribute="bottom" id="Zgc-B4-4Ho"/>
                                        <constraint firstItem="cax-lq-8Rq" firstAttribute="leading" secondItem="AkY-zk-n6R" secondAttribute="leadingMargin" id="jXL-WS-PgQ"/>
                                        <constraint firstItem="cax-lq-8Rq" firstAttribute="top" secondItem="AkY-zk-n6R" secondAttribute="topMargin" id="qDC-39-3zh"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="948-3i-nJJ" id="3sJ-FB-rT5"/>
                            <outlet property="delegate" destination="948-3i-nJJ" id="AjM-xb-wjM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmr-gO-tCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-53.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89W-aO-YB7">
            <objects>
                <tabBarController storyboardIdentifier="LYTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ThC-pO-c8d" customClass="LYTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UNv-w1-9e2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s1e-a2-1qX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pEh-SF-igz" kind="relationship" relationship="viewControllers" id="LHC-dl-pbR"/>
                        <segue destination="fTG-sz-9QG" kind="relationship" relationship="viewControllers" id="tpJ-dn-zV5"/>
                        <segue destination="7Vc-gn-8Wy" kind="relationship" relationship="viewControllers" id="YGX-pa-Njh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzP-Ps-qDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qtl-jV-lNj">
            <objects>
                <navigationController id="8ea-Bq-TyQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgR-rm-JrM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ThC-pO-c8d" kind="relationship" relationship="rootViewController" id="Wy5-xq-6K9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuz-aL-Qn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="448"/>
        </scene>
        <!--热门-->
        <scene sceneID="Sl8-lT-yoG">
            <objects>
                <viewController id="7Vc-gn-8Wy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="92l-mz-fUm"/>
                        <viewControllerLayoutGuide type="bottom" id="6xF-dI-zUw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bS2-NN-t2y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="热门" id="Meq-Yb-nHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3h-qS-fAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="1241"/>
        </scene>
    </scenes>
</document>
